D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.exe
D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.deps.json
D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.runtimeconfig.json
D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.runtimeconfig.dev.json
D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.dll
D:\C#\Lab_2\Lab_2 3\bin\Debug\netcoreapp3.1\Lab_2 3.pdb
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.csprojAssemblyReference.cache
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.AssemblyInfoInputs.cache
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.AssemblyInfo.cs
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.csproj.CoreCompileInputs.cache
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.dll
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.pdb
D:\C#\Lab_2\Lab_2 3\obj\Debug\netcoreapp3.1\Lab_2 3.genruntimeconfig.cache
