D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.exe
D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.deps.json
D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.runtimeconfig.json
D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.runtimeconfig.dev.json
D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.dll
D:\C#\Lab_3\Lab_3 3\bin\Debug\netcoreapp3.1\Lab_3 3.pdb
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.AssemblyInfoInputs.cache
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.AssemblyInfo.cs
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.csproj.CoreCompileInputs.cache
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.dll
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.pdb
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.genruntimeconfig.cache
D:\C#\Lab_3\Lab_3 3\obj\Debug\netcoreapp3.1\Lab_3 3.csprojAssemblyReference.cache
