D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.exe
D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.deps.json
D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.runtimeconfig.json
D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.runtimeconfig.dev.json
D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.dll
D:\C#\Lab_3\Lab_3 4\bin\Debug\netcoreapp3.1\Lab_3 4.pdb
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.csprojAssemblyReference.cache
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.AssemblyInfoInputs.cache
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.AssemblyInfo.cs
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.csproj.CoreCompileInputs.cache
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.dll
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.pdb
D:\C#\Lab_3\Lab_3 4\obj\Debug\netcoreapp3.1\Lab_3 4.genruntimeconfig.cache
