D:\C#\WForms _1\WindowsForms_1 1\bin\Debug\WindowsForms_1 1.exe.config
D:\C#\WForms _1\WindowsForms_1 1\bin\Debug\WindowsForms_1 1.exe
D:\C#\WForms _1\WindowsForms_1 1\bin\Debug\WindowsForms_1 1.pdb
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1 1.csprojAssemblyReference.cache
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1_1.Form1.resources
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1_1.Properties.Resources.resources
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1 1.csproj.GenerateResource.cache
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1 1.csproj.CoreCompileInputs.cache
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1 1.exe
D:\C#\WForms _1\WindowsForms_1 1\obj\Debug\WindowsForms_1 1.pdb
