D:\C#\WForms_3\WindowsForms_3 3\bin\Debug\WindowsForms_3 3.exe.config
D:\C#\WForms_3\WindowsForms_3 3\bin\Debug\WindowsForms_3 3.exe
D:\C#\WForms_3\WindowsForms_3 3\bin\Debug\WindowsForms_3 3.pdb
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3 3.csprojAssemblyReference.cache
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3_3.Form1.resources
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3_3.Properties.Resources.resources
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3 3.csproj.GenerateResource.cache
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3 3.csproj.CoreCompileInputs.cache
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3 3.exe
D:\C#\WForms_3\WindowsForms_3 3\obj\Debug\WindowsForms_3 3.pdb
