D:\C#\WForms_4\WindowsForms_4 4\bin\Debug\WindowsForms_4 4.exe.config
D:\C#\WForms_4\WindowsForms_4 4\bin\Debug\WindowsForms_4 4.exe
D:\C#\WForms_4\WindowsForms_4 4\bin\Debug\WindowsForms_4 4.pdb
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4 4.csprojAssemblyReference.cache
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4_4.Form1.resources
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4_4.Properties.Resources.resources
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4 4.csproj.GenerateResource.cache
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4 4.csproj.CoreCompileInputs.cache
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4 4.exe
D:\C#\WForms_4\WindowsForms_4 4\obj\Debug\WindowsForms_4 4.pdb
