D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.exe
D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.deps.json
D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.runtimeconfig.json
D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.runtimeconfig.dev.json
D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.dll
D:\C#\Lab_2\Lab_2 4\bin\Debug\netcoreapp3.1\Lab_2 4.pdb
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.csprojAssemblyReference.cache
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.AssemblyInfoInputs.cache
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.AssemblyInfo.cs
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.csproj.CoreCompileInputs.cache
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.dll
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.pdb
D:\C#\Lab_2\Lab_2 4\obj\Debug\netcoreapp3.1\Lab_2 4.genruntimeconfig.cache
