D:\C#\WForms_3\WindowsForms_3 4\bin\Debug\WindowsForms_3 4.exe.config
D:\C#\WForms_3\WindowsForms_3 4\bin\Debug\WindowsForms_3 4.exe
D:\C#\WForms_3\WindowsForms_3 4\bin\Debug\WindowsForms_3 4.pdb
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3 4.csprojAssemblyReference.cache
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3_4.Properties.Resources.resources
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3 4.csproj.GenerateResource.cache
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3 4.csproj.CoreCompileInputs.cache
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3 4.exe
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3 4.pdb
D:\C#\WForms_3\WindowsForms_3 4\obj\Debug\WindowsForms_3_4.Form1.resources
