D:\C#\WForms_4\WindowsForms_4 3\bin\Debug\WindowsForms_4 3.exe.config
D:\C#\WForms_4\WindowsForms_4 3\bin\Debug\WindowsForms_4 3.exe
D:\C#\WForms_4\WindowsForms_4 3\bin\Debug\WindowsForms_4 3.pdb
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4 3.csprojAssemblyReference.cache
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4_3.Form1.resources
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4_3.Properties.Resources.resources
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4 3.csproj.GenerateResource.cache
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4 3.csproj.CoreCompileInputs.cache
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4 3.exe
D:\C#\WForms_4\WindowsForms_4 3\obj\Debug\WindowsForms_4 3.pdb
