D:\C#\Lab_9\Lab_9_2\bin\Debug\Lab_9_2.exe.config
D:\C#\Lab_9\Lab_9_2\bin\Debug\Lab_9_2.exe
D:\C#\Lab_9\Lab_9_2\bin\Debug\Lab_9_2.pdb
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.csprojAssemblyReference.cache
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.Form1.resources
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.Properties.Resources.resources
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.csproj.GenerateResource.cache
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.csproj.CoreCompileInputs.cache
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.exe
D:\C#\Lab_9\Lab_9_2\obj\Debug\Lab_9_2.pdb
