D:\C#\WForms_3\WindowsForms_3 2\bin\Debug\WindowsForms_3 2.exe.config
D:\C#\WForms_3\WindowsForms_3 2\bin\Debug\WindowsForms_3 2.exe
D:\C#\WForms_3\WindowsForms_3 2\bin\Debug\WindowsForms_3 2.pdb
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3 2.csprojAssemblyReference.cache
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3_2.Form1.resources
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3_2.Properties.Resources.resources
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3 2.csproj.GenerateResource.cache
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3 2.csproj.CoreCompileInputs.cache
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3 2.exe
D:\C#\WForms_3\WindowsForms_3 2\obj\Debug\WindowsForms_3 2.pdb
