D:\C#\Lab_7\Lab_7 1\bin\Debug\Lab_7 1.exe.config
D:\C#\Lab_7\Lab_7 1\bin\Debug\Lab_7 1.exe
D:\C#\Lab_7\Lab_7 1\bin\Debug\Lab_7 1.pdb
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7 1.csprojAssemblyReference.cache
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7_1.Form1.resources
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7_1.Properties.Resources.resources
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7 1.csproj.GenerateResource.cache
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7 1.csproj.CoreCompileInputs.cache
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7 1.exe
D:\C#\Lab_7\Lab_7 1\obj\Debug\Lab_7 1.pdb
