D:\C#\Lab_10\Lab_10 1\bin\Debug\Lab_10 1.exe.config
D:\C#\Lab_10\Lab_10 1\bin\Debug\Lab_10 1.exe
D:\C#\Lab_10\Lab_10 1\bin\Debug\Lab_10 1.pdb
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10 1.csprojAssemblyReference.cache
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10_1.Form1.resources
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10_1.Properties.Resources.resources
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10 1.csproj.GenerateResource.cache
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10 1.csproj.CoreCompileInputs.cache
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10 1.exe
D:\C#\Lab_10\Lab_10 1\obj\Debug\Lab_10 1.pdb
