D:\C#\WForms_3\WindowsForms_3 1\bin\Debug\WindowsForms_3 1.exe.config
D:\C#\WForms_3\WindowsForms_3 1\bin\Debug\WindowsForms_3 1.exe
D:\C#\WForms_3\WindowsForms_3 1\bin\Debug\WindowsForms_3 1.pdb
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3 1.csprojAssemblyReference.cache
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3_1.Form1.resources
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3_1.Properties.Resources.resources
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3 1.csproj.GenerateResource.cache
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3 1.csproj.CoreCompileInputs.cache
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3 1.exe
D:\C#\WForms_3\WindowsForms_3 1\obj\Debug\WindowsForms_3 1.pdb
