D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.exe
D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.deps.json
D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.runtimeconfig.json
D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.runtimeconfig.dev.json
D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.dll
D:\C#\Lab-1\Lab-1_4\bin\Debug\netcoreapp3.1\Lab-1_4.pdb
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.csprojAssemblyReference.cache
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.AssemblyInfoInputs.cache
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.AssemblyInfo.cs
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.csproj.CoreCompileInputs.cache
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.dll
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.pdb
D:\C#\Lab-1\Lab-1_4\obj\Debug\netcoreapp3.1\Lab-1_4.genruntimeconfig.cache
