D:\C#\WForms_5\WindowsForms_5 3\bin\Debug\WindowsForms_5 3.exe.config
D:\C#\WForms_5\WindowsForms_5 3\bin\Debug\WindowsForms_5 3.exe
D:\C#\WForms_5\WindowsForms_5 3\bin\Debug\WindowsForms_5 3.pdb
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5 3.csprojAssemblyReference.cache
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5_3.Form1.resources
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5_3.Properties.Resources.resources
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5 3.csproj.GenerateResource.cache
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5 3.csproj.CoreCompileInputs.cache
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5 3.exe
D:\C#\WForms_5\WindowsForms_5 3\obj\Debug\WindowsForms_5 3.pdb
