D:\C#\WForms_2\WindowsForms_2 4\bin\Debug\WindowsForms_2 4.exe.config
D:\C#\WForms_2\WindowsForms_2 4\bin\Debug\WindowsForms_2 4.exe
D:\C#\WForms_2\WindowsForms_2 4\bin\Debug\WindowsForms_2 4.pdb
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2 4.csprojAssemblyReference.cache
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2_4.Form1.resources
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2_4.Properties.Resources.resources
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2 4.csproj.GenerateResource.cache
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2 4.csproj.CoreCompileInputs.cache
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2 4.exe
D:\C#\WForms_2\WindowsForms_2 4\obj\Debug\WindowsForms_2 4.pdb
