D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.exe
D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.deps.json
D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.runtimeconfig.json
D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.runtimeconfig.dev.json
D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.dll
D:\C#\Lab_4\Lab_4 3\bin\Debug\netcoreapp3.1\Lab_4 3.pdb
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.csprojAssemblyReference.cache
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.AssemblyInfoInputs.cache
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.AssemblyInfo.cs
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.csproj.CoreCompileInputs.cache
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.dll
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.pdb
D:\C#\Lab_4\Lab_4 3\obj\Debug\netcoreapp3.1\Lab_4 3.genruntimeconfig.cache
