D:\C#\WForms_4\WindowsForms_4 1\bin\Debug\WindowsForms_4 1.exe.config
D:\C#\WForms_4\WindowsForms_4 1\bin\Debug\WindowsForms_4 1.exe
D:\C#\WForms_4\WindowsForms_4 1\bin\Debug\WindowsForms_4 1.pdb
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4 1.csprojAssemblyReference.cache
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4_1.Form1.resources
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4_1.Properties.Resources.resources
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4 1.csproj.GenerateResource.cache
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4 1.csproj.CoreCompileInputs.cache
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4 1.exe
D:\C#\WForms_4\WindowsForms_4 1\obj\Debug\WindowsForms_4 1.pdb
