D:\C#\WForms _1\WindowsForms_1 2\bin\Debug\WindowsForms_1 2.exe.config
D:\C#\WForms _1\WindowsForms_1 2\bin\Debug\WindowsForms_1 2.exe
D:\C#\WForms _1\WindowsForms_1 2\bin\Debug\WindowsForms_1 2.pdb
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1 2.csprojAssemblyReference.cache
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1_2.Form1.resources
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1_2.Properties.Resources.resources
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1 2.csproj.GenerateResource.cache
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1 2.csproj.CoreCompileInputs.cache
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1 2.exe
D:\C#\WForms _1\WindowsForms_1 2\obj\Debug\WindowsForms_1 2.pdb
