D:\C#\WForms _1\WindowsForms_1 4\bin\Debug\WindowsForms_1 4.exe.config
D:\C#\WForms _1\WindowsForms_1 4\bin\Debug\WindowsForms_1 4.exe
D:\C#\WForms _1\WindowsForms_1 4\bin\Debug\WindowsForms_1 4.pdb
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1 4.csprojAssemblyReference.cache
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1_4.Form1.resources
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1_4.Properties.Resources.resources
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1 4.csproj.GenerateResource.cache
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1 4.csproj.CoreCompileInputs.cache
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1 4.exe
D:\C#\WForms _1\WindowsForms_1 4\obj\Debug\WindowsForms_1 4.pdb
