D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.csprojAssemblyReference.cache
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.AssemblyInfoInputs.cache
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.AssemblyInfo.cs
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.csproj.CoreCompileInputs.cache
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.exe
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.deps.json
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.runtimeconfig.json
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.runtimeconfig.dev.json
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.dll
D:\C#\Lab-1\Lab-1_2\bin\Debug\netcoreapp3.1\Lab-1_2.pdb
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.dll
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.pdb
D:\C#\Lab-1\Lab-1_2\obj\Debug\netcoreapp3.1\Lab-1_2.genruntimeconfig.cache
