D:\C#\Lab_9\Lab_9 2\bin\Debug\Lab_9 2.exe.config
D:\C#\Lab_9\Lab_9 2\bin\Debug\Lab_9 2.exe
D:\C#\Lab_9\Lab_9 2\bin\Debug\Lab_9 2.pdb
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9 2.csprojAssemblyReference.cache
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9_2.Form1.resources
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9_2.Properties.Resources.resources
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9 2.csproj.GenerateResource.cache
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9 2.csproj.CoreCompileInputs.cache
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9 2.exe
D:\C#\Lab_9\Lab_9 2\obj\Debug\Lab_9 2.pdb
