D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.exe
D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.deps.json
D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.runtimeconfig.json
D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.runtimeconfig.dev.json
D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.dll
D:\C#\Lab_5\Lab_5 2\bin\Debug\netcoreapp3.1\Lab_5 2.pdb
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.csprojAssemblyReference.cache
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.AssemblyInfoInputs.cache
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.AssemblyInfo.cs
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.csproj.CoreCompileInputs.cache
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.dll
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.pdb
D:\C#\Lab_5\Lab_5 2\obj\Debug\netcoreapp3.1\Lab_5 2.genruntimeconfig.cache
